<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Doctor Login</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                min-height: 100vh;
                background: linear-gradient(to right, #b1b1b1b9, #838a9393);
                background-image: url(./img/registration.jpg);
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Poppins', sans-serif;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .container {
                width: 50vh;
                height: 43vh;
                border-radius: 3vh;
                background: #fef9ef72;
                backdrop-filter: blur(20px);
                box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
            }

            .top {
                text-align: center;
                margin-bottom: 10vh;
            }

            .top span {
                position: relative;
                top: 3vh;
                font-size: 25px;
                letter-spacing: 0.2vh;
                font-weight: 700;
                color: #264653;
                text-shadow: 1px 1px 2px rgba(83, 154, 182, 1);
            }

            .inputBox {
                box-shadow: rgb(219, 219, 219) 3px 3px 6px 0px inset,
                    rgba(221, 220, 220, 0.301) -3px -3px 6px 1px inset;
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin-left: 4.5vh;
                width: 40vh;
                height: 6vh;
                margin-bottom: 4vh;
                border-radius: 5vh;
            }

            .inputBox:focus-within {
                box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1),
                    -5px -5px 10px rgba(255, 255, 255, 0.5);
                outline: 0.5vh solid #264653a1;
            }

            .input {
                height: 4vh;
                width: 30vh;
                margin-left: -2vh;
                border: none;
                outline: none;
                background: inherit;
            }

            .input::placeholder {
                color: black;
                letter-spacing: 0.05em;
                font-size: 14px;
            }

            .btn {
                margin-top: 2vh;
                height: 5vh;
                width: 10vh;
                border: none;
                border-radius: 5vh;
                background: transparent;
                cursor: pointer;
                color: #264653;
                border: 1px solid #264653;
                font-weight: 600;
                transition: 0.3s ease;
                box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
            }

            .btn:hover {
                background: #264653;
                color: #fff;
            }

            form {
                text-align: center;
            }

            .user {
                margin-top: 3vh;
                color: #0f1f26;
            }

            .user span {
                margin-left: 1vh;
                font-size: 20px;
                font-weight: bold;
                color: #195c71;
                cursor: pointer;
                font-weight: 500;
            }
        </style>

    </head>

    <body>
        <div class="container">
            <div class="top">
                <span>Doctor Login</span>
            </div>
            <div class="form">
                <form action="/" method="post">
                    <div class="inputBox">
                        <label><i class="fa-solid fa-user"></i></label>
                        <input type="text" placeholder="Username" class="input" name="username" required>
                    </div>
                    <div class="inputBox" style="position: relative;">
                        <label><i class="fa-solid fa-lock"></i></label>
                        <input type="password" id="password" placeholder="Password" class="input" name="password"
                            required>
                        <i class="fa-solid fa-eye" id="togglePassword"
                            style="cursor: pointer; position: absolute; right: 10px; top: 10px;"></i>
                    </div>
                    <button type="submit" class="btn">Log in</button>
                </form>
            </div>
        </div>

        <script>
            const togglePassword = document.querySelector("#togglePassword");
            const password = document.querySelector("#password");

            togglePassword.addEventListener("click", function () {
                const type = password.getAttribute("type") === "password" ? "text" : "password";
                password.setAttribute("type", type);
                this.classList.toggle("fa-eye-slash");
            });
        </script>
    </body>

</html>